<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html{
            margin: 0;
           padding: 0;
           height: 100%;
        }
        .container{
            background-color: pink;
            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: aqua;
            text-align: center;
            padding: 20px 100px;
            border-radius: 20px;
        }
        input{
            border-radius: 20px;
            padding: 10px 50px;
        }
        button{
            background-color: olivedrab;
            font-size: 100%;
            padding: 10px 30px;
            border-radius: 200px;
        }
        button:hover{
            background-color: grey;
        }
        p{
            color: chocolate;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
          <h2>bmi calculater</h2>
          Age : <input  type="number"><br><br>
          Gender : <input type="radio" name="Gender">male
                   <input type="radio" name="Gender">female <br><br>
          Height(in metre) : <input id="height" type="number"><br><br>
          Mass(in kg) : <input id="weight" type="number"><br><br>
          <button onclick="bmi()">calculater</button>
        </div>
    </div>
    <script>
        function bmi(){
            const weight = parseFloat(document.getElementById("weight").value);
            const height = parseFloat(document.getElementById("height").value);
            const valueofbmi = (weight/(height*height));
            if(valueofbmi < 16){
                alert('Servere Thinness');
            }
            else if(valueofbmi>=18.5 && valueofbmi<=25){
                alert('normal');
            }
            else if(valueofbmi>26){
                alert('overweight');
            }
            
            else{
                alert('obese ');
            }
        }
    </script>
</body>
</html>